{
  "name": "cursor-magic",
  "version": "0.4.1",
  "description": "",
  "main": "./dist/cursor-magic.cjs",
  "module": "./dist/cursor-magic.js",
  "types": "./dist/core/cursor-magic.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cursor-magic.js",
      "require": "./dist/cursor-magic.cjs",
      "types": "./dist/core/cursor-magic.d.ts"
    },
    "./react": {
      "import": "./dist/react-cursor-magic.js",
      "require": "./dist/react-cursor-magic.cjs",
      "types": "./dist/react/react-cursor-magic.d.ts"
    }
  },
  "scripts": {
    "build": "npx vite build && npx tsc --emitDeclarationOnly",
    "test": "jest",
    "minor": "npm version minor",
    "patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takutakuaoao/cursor-magic.git"
  },
  "author": "Takuya Aotsuka <takuya.aotsuka.161@gmail.com> (https://github.com/takutakuaoao)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takutakuaoao/cursor-magic/issues"
  },
  "homepage": "https://github.com/takutakuaoao/cursor-magic#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "type": "module"
}
